{
  "name": "mesto",
  "version": "0.0.1",
  "description": "https://jarlaxys.github.io/mesto/",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && webpack --mode production",
    "dev": "webpack serve"
  },
  "author": "Dima Pershin",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
